<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="hp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-10-10 01:17:11 PM"/>
        <attribute name="created" value="aHA7REVTS1RPUC1VOThHSTlHOzIwMjAtMTAtMTA7MTI6NTc6MDkgUE07MjU0Mw=="/>
        <attribute name="edited" value="aHA7REVTS1RPUC1VOThHSTlHOzIwMjAtMTAtMTA7MDE6MTc6MTEgUE07MTsyNjM4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="bil" type="Integer" array="False" size=""/>
            <assign variable="bil" expression="5"/>
            <if expression="bil % 2 == 0">
                <then>
                    <output expression="&quot;Bilangan genap&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Bilangan ganjil &quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
