<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="hp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-09-25 08:18:02 AM"/>
        <attribute name="created" value="aHA7REVTS1RPUC1VOThHSTlHOzIwMjAtMDktMjU7MDg6MDk6MDUgQU07MjU0MA=="/>
        <attribute name="edited" value="aHA7REVTS1RPUC1VOThHSTlHOzIwMjAtMDktMjU7MDg6MTg6MDIgQU07MTsyNjQ1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Meter" type="Real" array="False" size=""/>
            <declare name="cm" type="Integer" array="False" size=""/>
            <declare name="inchi" type="Real" array="False" size=""/>
            <output expression="&quot;Masukan bilangan yang ingin di konversi = &quot;" newline="True"/>
            <input variable="Meter"/>
            <assign variable="cm" expression="Meter * 100"/>
            <assign variable="inchi" expression="Meter * 100 / 2.54"/>
            <output expression="&quot;Konversi dari m -&gt; cm  = &quot;&amp;cm" newline="True"/>
            <output expression="&quot;Konversi dari m -&gt; inchi = &quot;&amp;inchi" newline="True"/>
        </body>
    </function>
</flowgorithm>
