<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="hp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-09-17 07:07:36 PM"/>
        <attribute name="created" value="aHA7REVTS1RPUC1VOThHSTlHOzIwMjAtMDktMTc7MDY6Mzc6MjMgUE07MjU1NQ=="/>
        <attribute name="edited" value="aHA7REVTS1RPUC1VOThHSTlHOzIwMjAtMDktMTc7MDc6MDc6MzYgUE07MTsyNjY1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Panjang" type="Integer" array="False" size=""/>
            <declare name="Lebar" type="Integer" array="False" size=""/>
            <declare name="LuasPersegi" type="Integer" array="False" size=""/>
            <output expression="&quot;Masukan Panjang = &quot;" newline="True"/>
            <input variable="Panjang"/>
            <output expression="&quot;Masukan Lebar = &quot;" newline="True"/>
            <input variable="Lebar"/>
            <assign variable="LuasPersegi" expression="Panjang*lebar"/>
            <output expression="&quot;Luas Persegi Panjang = &quot; &amp;LuasPersegi" newline="True"/>
        </body>
    </function>
</flowgorithm>
