<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="hp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-09-17 05:44:37 PM"/>
        <attribute name="created" value="aHA7REVTS1RPUC1VOThHSTlHOzIwMjAtMDktMTc7MDU6Mzk6MjkgUE07MjU2Mg=="/>
        <attribute name="edited" value="aHA7REVTS1RPUC1VOThHSTlHOzIwMjAtMDktMTc7MDU6NDQ6MzcgUE07MTsyNjY1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Alas" type="Integer" array="False" size=""/>
            <declare name="Tinggi" type="Integer" array="False" size=""/>
            <declare name="LuasSegitiga" type="Real" array="False" size=""/>
            <output expression="&quot;Masukan Alas = &quot;" newline="True"/>
            <input variable="Alas"/>
            <output expression="&quot;Masukan Tinggi = &quot;" newline="True"/>
            <input variable="Tinggi"/>
            <assign variable="LuasSegitiga" expression="0.5*Alas*Tinggi"/>
            <output expression="&quot;Luas Segitiga = &quot;&amp;LuasSegitiga" newline="True"/>
        </body>
    </function>
</flowgorithm>
